.xfrmc-filterDates {
  display: flex;
  justify-content: center;
  padding: @xf-paddingLarge 0;

  &--input {
    display: flex;
    align-items: center;
    padding: 0 @xf-paddingLarge;

    span {
      padding: 0 6px;
    }
  }
}

.chart-wrapper {
  padding: @xf-paddingLarge;
}